### ISSUE TITLE
sshfs segfault when using kdeconnect

### ISSUE THREAD

**Issue by dolohow** [libfuse/sshfs#30]
```
          PID: 26908 (sshfs)
        Signal: 11 (SEGV)
  Command Line: sshfs kdeconnect@192.168.0.199:/ /home/a/.config/kdeconnect/aac0677204f14494/kdeconnect_sftp/aac0677204f14494 -p 1739 -f -o IdentityFile=/home/a/.config/kdeconnect/privateKey.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=ssh-dss -o password_stdin
    Executable: /usr/bin/sshfs
       Message: Process 26908 (sshfs) of user 1000 dumped core.
                Stack trace of thread 26914:
                #0  0x00007ffa07e8b446 strlen (libc.so.6)
                #1  0x0000000000404927 n/a (sshfs)
                #2  0x00000000004056b5 n/a (sshfs)
                #3  0x0000000000407121 n/a (sshfs)
                #4  0x00000000004071fe n/a (sshfs)
                #5  0x0000000000407e3e n/a (sshfs)
                #6  0x000000000040bbcb n/a (sshfs)
                #7  0x000000000040ca12 n/a (sshfs)
                #8  0x00007ffa088e5cd3 fuse_fs_readdir (libfuse.so.2)
                #9  0x00007ffa088e5e0c n/a (libfuse.so.2)
                #10 0x00007ffa088ec9c6 n/a (libfuse.so.2)
                #11 0x00007ffa088edfc1 n/a (libfuse.so.2)
                #12 0x00007ffa088ea768 n/a (libfuse.so.2)
                #13 0x00007ffa081b0454 start_thread (libpthread.so.0)
                #14 0x00007ffa07ef37df __clone (libc.so.6)

                Stack trace of thread 26908:
                #0  0x00007ffa081b168d pthread_join (libpthread.so.0)
                #1  0x00007ffa088ea9cb fuse_session_loop_mt (libfuse.so.2)
                #2  0x00007ffa088f0077 fuse_loop_mt (libfuse.so.2)
                #3  0x00000000004036c7 n/a (sshfs)
                #4  0x00007ffa07e2b291 __libc_start_main (libc.so.6)
                #5  0x0000000000403daa n/a (sshfs)
Refusing to dump core to tty.
```

If there is anything you need jus tell me
sshfs version: 2.8

**Comment by dolohow** [comment]
```
Thread 2 (Thread 0x7f641325c700 (LWP 15841)):
#0  0x00007f641270768d in pthread_join () from /usr/lib/libpthread.so.0
#1  0x00007f6412e4493b in fuse_join_worker (w=0x7f6408002a80, mt=0x7fff94bae900)
    at fuse_loop_mt.c:211
#2  fuse_session_loop_mt (se=0xaeed70) at fuse_loop_mt.c:251
#3  0x00007f6412e49fd7 in fuse_loop_mt (f=f@entry=0xaeef60) at fuse_mt.c:117
#4  0x0000000000403637 in main (argc=<optimized out>, argv=<optimized out>)
    at sshfs.c:4168

Thread 1 (Thread 0x7f6403fff700 (LWP 15849)):
#0  0x00007f64123e1446 in strlen () from /usr/lib/libc.so.6
#1  0x0000000000404897 in pty_expect_loop () at sshfs.c:1007
#2  0x0000000000405625 in sftp_init () at sshfs.c:1597
#3  connect_remote () at sshfs.c:1768
#4  0x00000000004070a1 in start_processing_thread () at sshfs.c:1789
#5  0x000000000040717e in sftp_request_send (type=type@entry=4 '\004', 
    iov=iov@entry=0x7f6403ffeb40, count=count@entry=1, begin_func=begin_func@entry=0x0, 
    end_func=end_func@entry=0x0, want_reply=want_reply@entry=0, data=0x0, 
    reqp=0x7f6403ffeaa0) at sshfs.c:1919
#6  0x0000000000407dbe in sftp_request_iov (type=type@entry=4 '\004', 
    iov=iov@entry=0x7f6403ffeb40, expect_type=expect_type@entry=0 '\000', 
    outbuf=outbuf@entry=0x0, count=1) at sshfs.c:1973
#7  0x000000000040bb2b in sftp_request (outbuf=0x0, expect_type=0 '\000', 
    buf=0x7f6403ffeb20, type=4 '\004') at sshfs.c:1987
#8  sshfs_getdir (path=<optimized out>, h=0x7f6403ffeba0, 
    filler=0x40c710 <cache_dirfill>) at sshfs.c:2247
#9  0x000000000040c972 in cache_getdir (path=0x7f63fc000990 "/storage/emulated/0/logs", 
    h=0x7f6403ffec00, filler=0x7f6412e3a630 <fill_dir_old>) at cache.c:330
#10 0x00007f6412e3fc73 in fuse_fs_readdir (fs=0xaef0c0, 
    path=0x7f63fc000990 "/storage/emulated/0/logs", buf=0x7f640c0042a0, 
    filler=0x7f6412e3a6a0 <fill_dir>, off=0, fi=0x7f6403ffec80) at fuse.c:2019
#11 0x00007f6412e3fdac in readdir_fill (fi=0x7f6403ffec80, dh=0x7f640c0042a0, off=0, 
    size=4096, ino=20, req=0x7f63fc0008c0, f=0xaeef60) at fuse.c:3467
#12 fuse_lib_readdir (req=0x7f63fc0008c0, ino=20, size=4096, off=0, 
    llfi=<optimized out>) at fuse.c:3493
#13 0x00007f6412e46936 in do_readdir (req=<optimized out>, nodeid=<optimized out>, 
    inarg=<optimized out>) at fuse_lowlevel.c:1390
#14 0x00007f6412e47f31 in fuse_ll_process_buf (data=0xaef250, buf=0x7f6403ffef00, 
    ch=<optimized out>) at fuse_lowlevel.c:2443
#15 0x00007f6412e446d8 in fuse_do_work (data=0x7f6408002a80) at fuse_loop_mt.c:117
#16 0x00007f6412706454 in start_thread () from /usr/lib/libpthread.so.0
#17 0x00007f64124497df in clone () from /usr/lib/libc.so.6
```

**Comment by Nikratio** [comment]
Thanks for the report! I will take a look.

**Comment by Nikratio** [comment]
Hm. The only way I can see for this to happen is fhe password buffer is unmapped and then re-used again. Are you able to reproduce this at will? Would you able to run sshfs under valgrind?

**Comment by dolohow** [comment]
Yes, I am.  I will try, any special flags I should pass to it?

**Comment by Nikratio** [comment]
Great! `valgrind --log-file=valgrind.log -- sshfs -s -f <other opts>` should be enough. If you can, recompile sshfs with `make CFLAGS="-O0 -g"` first.

**Comment by Nikratio** [comment]
I'm closing this bug report for now. Please note that this isn't meant to imply that you haven't found a bug - you most likely have and I'm grateful that you took the time to report it. However, without additional information it is unlikely that anyone is going to be able to do anything but this, and I prefer to use the issue tracker as a tool to manage ongoing work (as opposed to a database of known/potential issues). 

Please feel free to re-open this if you can provide the requested information!

**Comment by dolohow** [comment]
Sure I will, I just don't have this crash anymore since my equipment change a bit.
