### ISSUE TITLE
Premature free() in sftp_readdir_async()

### ISSUE THREAD

**Issue by ShapeShifter499** [libfuse/sshfs#7]
Hi,

With some help from IRC channel ##networking on Freenode it seems there maybe a bug with how sshfs uses fuse. Maybe with https://github.com/libfuse/sshfs/commit/6a2d06e36fe73e592e02a16ff5025ec622eb015e Someone suggested running sshfs with the flag "-o sync_readdir" and it seems to help with the crash I was experiencing.  Log of the original crash below.

```
[raansu@Y40-80 ~]$ sshfs --version
SSHFS version 2.5
FUSE library version: 2.9.5
fusermount version: 2.9.5
using FUSE kernel interface version 7.19
[raansu@Y40-80 ~]$ uname -a
Linux Y40-80 4.4.1-2-ARCH #1 SMP PREEMPT Wed Feb 3 13:12:33 UTC 2016 x86_64 GNU/Linux
[raansu@Y40-80 ~]$ 
```

```
Snippet of following command output is below "gdb --args /usr/bin/sshfs raansu-chromebook@192.168.1.5:/mnt /mnt -o reconnect,debug -C -o workaround=all"

*** Error in `/usr/bin/sshfs': double free or corruption (fasttop): 0x00007fffe8000900 ***
unique: 94124, opcode: READ (15), nodeid: 4, insize: 80, pid: 20076
read[140736549326944] 4096 bytes from 74526720 flags: 0x8002
   read[140736549326944] 4096 bytes from 74526720
   unique: 94124, success, outsize: 4112
======= Backtrace: =========
[backtrace without file names and line numbers snipped]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6456700 (LWP 19974)]
0x00007ffff70ff5f8 in raise () from /usr/lib/libc.so.6
(gdb)
```

**Comment by Nikratio** [comment]
Sorry, that backtrace doesn't contain debugging symbols and is thus pretty much useless. Could you please install non-stripped versions of libfuse and sshfs (the procedure depends on your distribution, but compiling from source should always work)? Ideally, please try to reproduce this when running under valgrind. The problem is that the glibc error only appears long after the damage has been done, valgrind should tell us exactly when things go wrong.

**Comment by ShapeShifter499** [comment]
Non stripped?  I'm more of a 'end user' of Linux, would compiling straight from git not be enough?

**Comment by ShapeShifter499** [comment]
It seems like my Linux distro Arch Linux already pulls from git for their packages.   I'm not sure what they did different that I wouldn't do.   https://projects.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/fuse    https://projects.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/sshfs

**Comment by Nikratio** [comment]
Try to run `file` on your sshfs and libfuse, it should show this (look at the end of the line):

```
sshfs: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=013de4f71447e974ec08bc4b784671a3072cf0c8, not stripped
lib/.libs/libfuse.so.2.9.4: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=bb4a5de2097be5e4e1725247da7d8972725a8c71, not stripped
```
not this:

```
/lib/x86_64-linux-gnu/libfuse.so.2.9.3: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=f189495dbaf2b058015ecb4e8f992da27b589ac3, stripped
/usr/bin/sshfs: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=494863c988c204bafaf02a3907ceb91e140235b7, stripped
```

**Comment by ShapeShifter499** [comment]
I have stripped, now what?

SSHFS
```
[raansu@Y40-80 ~]$ file /usr/bin/sshfs
/usr/bin/sshfs: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d94d72f1f69133fe2de4e492045eb8e833891ad4, stripped
```

LibFuse
```
[raansu@Y40-80 ~]$ file /lib/libfuse.so*
/lib/libfuse.so:       symbolic link to libfuse.so.2.9.4
/lib/libfuse.so.2:     symbolic link to libfuse.so.2.9.4
/lib/libfuse.so.2.9.4: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=71ee1d27319e5385121bf8d547b73d23522652b0, stripped
[raansu@Y40-80 ~]$ 
```

**Comment by Nikratio** [comment]
Now install unstripped packages using the appropriate means for your distribution (on Debian, that would be `apt install <package>-dbg`), or compile from source instead.

**Comment by ShapeShifter499** [comment]
I'll compile later and get things going. Seems my distro provides some dev and dbg packages but not for fuse and sshfs.  Expect an update sometime tomorrow.

P.S. I'm currently running a load over sshfs through Valgrind with the versions I got from the distro. Exactly same command as the one I used with the gdb log but just valgrind in place of gdb. However this time around I have yet to hit a crash. I don't know enough to understand why, any ideas?

**Comment by ShapeShifter499** [comment]
Just to add, before running sshfs through valgrind. I would experience the crash hours after I told Digikam to go and organize over 22k in photos and videos by the folder structure year/month/date of when it was taken or created. Sometime into this SSHFS would core dump and shortly after Digikam would core dump. Only I saw just a empty desktop when I came back, no Digikam running. Below are one of the core dumps I saw in "journalctl -b"   


```
Feb 15 05:03:32 Y40-80 systemd-coredump[4083]: Process 1805 (sshfs) of user 1000 dumped core.
                                               
                                               Stack trace of thread 4021:
                                               #0  0x00007f09779605f8 raise (libc.so.6)
                                               #1  0x00007f0977961a7a abort (libc.so.6)
                                               #2  0x00007f097799f05a __libc_message (libc.so.6)
                                               #3  0x00007f09779a49a6 malloc_printerr (libc.so.6)
                                               #4  0x00007f09779a518e _int_free (libc.so.6)
                                               #5  0x000000000040551c n/a (sshfs)
                                               #6  0x000000000040b699 n/a (sshfs)
                                               #7  0x000000000040c42a n/a (sshfs)
                                               #8  0x00007f097840cc93 fuse_fs_readdir (libfuse.so.2)
                                               #9  0x00007f097840cdcc n/a (libfuse.so.2)
                                               #10 0x00007f09784139e6 n/a (libfuse.so.2)
                                               #11 0x00007f0978414f69 n/a (libfuse.so.2)
                                               #12 0x00007f0978411728 n/a (libfuse.so.2)
                                               #13 0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #14 0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 3931:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 1805:
                                               #0  0x00007f0977ce02d7 do_futex_wait.constprop.1 (libpthread.so.0)
                                               #1  0x00007f0977ce0384 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                                               #2  0x00007f0978411918 fuse_session_loop_mt (libfuse.so.2)
                                               #3  0x00007f09784170b7 fuse_loop_mt (libfuse.so.2)
                                               #4  0x0000000000403564 n/a (sshfs)
                                               #5  0x00007f097794d610 __libc_start_main (libc.so.6)
                                               #6  0x0000000000403d98 n/a (sshfs)
                                               
                                               Stack trace of thread 3953:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 4018:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 4022:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 4015:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 4019:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)

                                               Stack trace of thread 4017:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 3949:
                                               #0  0x00007f0977cde07f pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                               #1  0x00000000004046ad n/a (sshfs)
                                               #2  0x00007f097840c14e n/a (libfuse.so.2)
                                               #3  0x00007f0978414245 n/a (libfuse.so.2)
                                               #4  0x00007f0978414f69 n/a (libfuse.so.2)
                                               #5  0x00007f0978411728 n/a (libfuse.so.2)
                                               #6  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #7  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 4016:
                                               #0  0x00007f0977ce0fad read (libpthread.so.0)
                                               #1  0x00007f0978411082 n/a (libfuse.so.2)
                                               #2  0x00007f0978412c4a n/a (libfuse.so.2)
                                               #3  0x00007f09784116ae n/a (libfuse.so.2)
                                               #4  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #5  0x00007f0977a1613d __clone (libc.so.6)
                                               
                                               Stack trace of thread 1808:
                                               #0  0x00007f097794c963 backtrace_and_maps (libc.so.6)
                                               #1  0x00007f097799f055 __libc_message (libc.so.6)
                                               #2  0x00007f09779a49a6 malloc_printerr (libc.so.6)
                                               #3  0x00007f09779a518e _int_free (libc.so.6)
                                               #4  0x000000000040512e n/a (sshfs)
                                               #5  0x00007f0977cd84a4 start_thread (libpthread.so.0)
                                               #6  0x00007f0977a1613d __clone (libc.so.6)
Feb 15 05:03:47 Y40-80 systemd-coredump[4084]: Process 2006 (digikam) of user 1000 dumped core.
                                               
                                               Stack trace of thread 2006:
                                               #0  0x00007ff64a9c7df7 _ZNK11QTextEngine7itemizeEv (libQtGui.so.4)
                                               #1  0x00007ff64a9cb42d _ZNK11QTextEngine5widthEii (libQtGui.so.4)
                                               #2  0x00007ff64a9cb8e8 _ZNK11QTextEngine10elidedTextEN2Qt13TextElideModeERK6QFixedi (libQtGui.so.4)
                                               #3  0x00007ff64a9a145e _ZNK12QFontMetrics10elidedTextERK7QStringN2Qt13TextElideModeEii (libQtGui.so.4)
                                               #4  0x00007ff64e121b5a _ZN7Digikam15TransactionItem9setStatusERK7QString (libdigikamcore.so.4.14.0)
                                               #5  0x00007ff64e12230a _ZN7Digikam12ProgressView21slotTransactionStatusEPNS_12ProgressItemERK7QString (libdigikamcore.so.4.14.0)
                                               #6  0x00007ff649d13610 _ZN11QMetaObject8activateEP7QObjectPKS_iPPv (libQtCore.so.4)
                                               #7  0x00007ff64e1240d7 _ZN7Digikam15ProgressManager18progressItemStatusEPNS_12ProgressItemERK7QString (libdigikamcore.so.4.14.0)
                                               #8  0x00007ff649d13610 _ZN11QMetaObject8activateEP7QObjectPKS_iPPv (libQtCore.so.4)
                                               #9  0x00007ff64e123c87 _ZN7Digikam12ProgressItem18progressItemStatusEPS0_RK7QString (libdigikamcore.so.4.14.0)
                                               #10 0x00007ff64e128108 _ZN7Digikam17StatusProgressBar15setProgressTextERK7QString (libdigikamcore.so.4.14.0)
                                               #11 0x00000000009720bb _ZN7Digikam8ImportUI10slotLogMsgERK7QStringNS_12DHistoryView9EntryTypeES3_S3_ (digikam)
                                               #12 0x000000000098349e n/a (digikam)
                                               #13 0x00007ff649d193b1 _ZN7QObject5eventEP6QEvent (libQtCore.so.4)
                                               #14 0x00007ff64a7b807c _ZN7QWidget5eventEP6QEvent (libQtGui.so.4)
                                               #15 0x00007ff64ab98513 _ZN11QMainWindow5eventEP6QEvent (libQtGui.so.4)
                                               #16 0x00007ff64b838389 _ZN13KXmlGuiWindow5eventEP6QEvent (libkdeui.so.5)
                                               #17 0x00007ff64a76139c _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQtGui.so.4)
                                               #18 0x00007ff64a7681f6 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQtGui.so.4)
                                               #19 0x00007ff64b7328aa _ZN12KApplication6notifyEP7QObjectP6QEvent (libkdeui.so.5)
                                               #20 0x00007ff649cff54d _ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent (libQtCore.so.4)
                                               #21 0x00007ff649d029d6 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQtCore.so.4)
                                               #22 0x00007ff649d2f72e n/a (libQtCore.so.4)
                                               #23 0x00007ff642371dc7 g_main_context_dispatch (libglib-2.0.so.0)
                                               #24 0x00007ff642372020 n/a (libglib-2.0.so.0)
                                               #25 0x00007ff6423720cc g_main_context_iteration (libglib-2.0.so.0)
                                               #26 0x00007ff649d2f89e _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQtCore.so.4)
                                               #27 0x00007ff64a80a416 n/a (libQtGui.so.4)
                                               #28 0x00007ff649d02d01 _ZN16QCoreApplication13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQtCore.so.4)
                                               #29 0x00007ff64e1b66bd _ZN7Digikam12DHistoryView10addedEntryERK7QStringNS0_9EntryTypeERK8QVariant (libdigikamcore.so.4.14.0)
                                               #30 0x000000000097210b _ZN7Digikam8ImportUI10slotLogMsgERK7QStringNS_12DHistoryView9EntryTypeES3_S3_ (digikam)
                                               #31 0x000000000098349e n/a (digikam)
                                               #32 0x00007ff649d193b1 _ZN7QObject5eventEP6QEvent (libQtCore.so.4)
                                               #33 0x00007ff64a7b807c _ZN7QWidget5eventEP6QEvent (libQtGui.so.4)
                                               #34 0x00007ff64ab98513 _ZN11QMainWindow5eventEP6QEvent (libQtGui.so.4)
                                               #35 0x00007ff64b838389 _ZN13KXmlGuiWindow5eventEP6QEvent (libkdeui.so.5)
                                               #36 0x00007ff64a76139c _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQtGui.so.4)
                                               #37 0x00007ff64a7681f6 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQtGui.so.4)
                                               #38 0x00007ff64b7328aa _ZN12KApplication6notifyEP7QObjectP6QEvent (libkdeui.so.5)
                                               #39 0x00007ff649cff54d _ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent (libQtCore.so.4)
                                               #40 0x00007ff649d029d6 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQtCore.so.4)
                                               #41 0x00007ff649d2f72e n/a (libQtCore.so.4)
                                               #42 0x00007ff642371dc7 g_main_context_dispatch (libglib-2.0.so.0)
                                               #43 0x00007ff642372020 n/a (libglib-2.0.so.0)
                                               #44 0x00007ff6423720cc g_main_context_iteration (libglib-2.0.so.0)
                                               #45 0x00007ff649d2f89e _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQtCore.so.4)
                                               #46 0x00007ff64a80a416 n/a (libQtGui.so.4)
                                               #47 0x00007ff649d02d01 _ZN16QCoreApplication13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQtCore.so.4)
                                               #48 0x00007ff64e1b66bd _ZN7Digikam12DHistoryView10addedEntryERK7QStringNS0_9EntryTypeERK8QVariant (libdigikamcore.so.4.14.0)
                                               #49 0x000000000097210b _ZN7Digikam8ImportUI10slotLogMsgERK7QStringNS_12DHistoryView9EntryTypeES3_S3_ (digikam)
                                               #50 0x000000000098349e n/a (digikam)
                                               #51 0x00007ff649d193b1 _ZN7QObject5eventEP6QEvent (libQtCore.so.4)
                                               #52 0x00007ff64a7b807c _ZN7QWidget5eventEP6QEvent (libQtGui.so.4)
                                               #53 0x00007ff64ab98513 _ZN11QMainWindow5eventEP6QEvent (libQtGui.so.4)
                                               #54 0x00007ff64b838389 _ZN13KXmlGuiWindow5eventEP6QEvent (libkdeui.so.5)
                                               #55 0x00007ff64a76139c _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQtGui.so.4)
                                               #56 0x00007ff64a7681f6 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQtGui.so.4)
                                               #57 0x00007ff64b7328aa _ZN12KApplication6notifyEP7QObjectP6QEvent (libkdeui.so.5)
                                               #58 0x00007ff649cff54d _ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent (libQtCore.so.4)
                                               #59 0x00007ff649d029d6 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQtCore.so.4)
                                               #60 0x00007ff649d2f72e n/a (libQtCore.so.4)
                                               #61 0x00007ff642371dc7 g_main_context_dispatch (libglib-2.0.so.0)
                                               #62 0x00007ff642372020 n/a (libglib-2.0.so.0)
                                               #63 0x00007ff6423720cc g_main_context_iteration (libglib-2.0.so.0)
                                               
                                               Stack trace of thread 2193:
                                               #0  0x00007ff649082e23 __select (libc.so.6)
                                               #1  0x00007ff649cda300 n/a (libQtCore.so.4)
                                               #2  0x00007ff649bef14c n/a (libQtCore.so.4)
                                               #3  0x00007ff646fcf4a4 start_thread (libpthread.so.0)
                                               #4  0x00007ff64908a13d __clone (libc.so.6)
                                               
                                               Stack trace of thread 2191:
                                               #0  0x00007ff646fd507f pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                               #1  0x00007ff649bef6b6 _ZN14QWaitCondition4waitEP6QMutexm (libQtCore.so.4)
                                               #2  0x00007ff64e1814d2 _ZN7Digikam13ParkingThread3runEv (libdigikamcore.so.4.14.0)
                                               #3  0x00007ff649bef14c n/a (libQtCore.so.4)
                                               #4  0x00007ff646fcf4a4 start_thread (libpthread.so.0)
                                               #5  0x00007ff64908a13d __clone (libc.so.6)
                                               
                                               Stack trace of thread 2007:
                                               #0  0x00007ff64908118d poll (libc.so.6)
                                               #1  0x00007ff63370acbc n/a (libusb-1.0.so.0)
                                               #2  0x00007ff646fcf4a4 start_thread (libpthread.so.0)
                                               #3  0x00007ff64908a13d __clone (libc.so.6)
                                               
                                               Stack trace of thread 4032:
                                               #0  0x00007ff646fd5428 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                                               #1  0x00007ff649bef694 _ZN14QWaitCondition4waitEP6QMutexm (libQtCore.so.4)
                                               #2  0x00007ff649be2607 n/a (libQtCore.so.4)
                                               #3  0x00007ff649bef14c n/a (libQtCore.so.4)
                                               #4  0x00007ff646fcf4a4 start_thread (libpthread.so.0)
                                               #5  0x00007ff64908a13d __clone (libc.so.6)
                                               
                                               Stack trace of thread 2009:
                                               #0  0x00007ff64908118d poll (libc.so.6)
                                               #1  0x00007ff642371fbc n/a (libglib-2.0.so.0)
                                               #2  0x00007ff6423720cc g_main_context_iteration (libglib-2.0.so.0)
                                               #3  0x00007ff649d2f8be _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQtCore.so.4)
                                               #4  0x00007ff649cfddc1 _ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE (libQtCore.so.4)
                                               #5  0x00007ff649cfe135 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQtCore.so.4)
                                               #6  0x00007ff649bec859 _ZN7QThread4execEv (libQtCore.so.4)
                                               #7  0x00007ff649cddf13 n/a (libQtCore.so.4)
                                               #8  0x00007ff649bef14c n/a (libQtCore.so.4)
                                               #9  0x00007ff646fcf4a4 start_thread (libpthread.so.0)
                                               #10 0x00007ff64908a13d __clone (libc.so.6)
                                               
                                               Stack trace of thread 2008:
                                               #0  0x00007ff646fd507f pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                               #1  0x00007ff649bef6b6 _ZN14QWaitCondition4waitEP6QMutexm (libQtCore.so.4)
                                               #2  0x0000000000720bb4 _ZN7Digikam14ScanController3runEv (digikam)
                                               #3  0x00007ff649bef14c n/a (libQtCore.so.4)
                                               #4  0x00007ff646fcf4a4 start_thread (libpthread.so.0)
                                               #5  0x00007ff64908a13d __clone (libc.so.6)
                                               
                                               Stack trace of thread 2269:
                                               #0  0x00007ff649085f07 mprotect (libc.so.6)
                                               #1  0x00007ff64901a13d sysmalloc (libc.so.6)
                                               #2  0x00007ff64901b0a6 _int_malloc (libc.so.6)
                                               #3  0x00007ff64901c3d4 malloc (libc.so.6)
                                               #4  0x00007ff649c22fd7 n/a (libQtCore.so.4)
                                               #5  0x00007ff649c3092c _ZN7QRegExpaSERKS_ (libQtCore.so.4)
                                               #6  0x00007ff64a274f1b n/a (libkdecore.so.5)
                                               #7  0x00007ff64a279c1b n/a (libkdecore.so.5)
                                               #8  0x00007ff64a279ef5 n/a (libkdecore.so.5)
                                               #9  0x00007ff64a279fe0 n/a (libkdecore.so.5)
                                               #10 0x00007ff64a25ce2a n/a (libkdecore.so.5)
                                               #11 0x00007ff64a2625ae n/a (libkdecore.so.5)
                                               #12 0x00007ff64a263612 _ZNK16KLocalizedString8toStringEv (libkdecore.so.5)
                                               #13 0x00000000006ec8d3 _Z4i18nI7QStringES0_PKcRKT_ (digikam)
                                               #14 0x00000000009941dd _ZN7Digikam16CameraController14executeCommandEPNS_13CameraCommandE (digikam)
                                               #15 0x000000000099600b _ZN7Digikam16CameraController3runEv (digikam)
                                               #16 0x00007ff649bef14c n/a (libQtCore.so.4)
                                               #17 0x00007ff646fcf4a4 start_thread (libpthread.so.0)
                                               #18 0x00007ff64908a13d __clone (libc.so.6)
```

**Comment by ShapeShifter499** [comment]
Tried to trigger the bug again without Valgrind and got a different gdb output but same issue, SSHFS is dying without a known reason. 


```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6456700 (LWP 32675)]
0x00007ffff70ff5f8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff70ff5f8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7100a7a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff713e05a in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff71439a6 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff714418e in _int_free () from /usr/lib/libc.so.6
#5  0x000000000040405d in ?? ()
#6  0x000000000040551c in ?? ()
#7  0x000000000040b699 in ?? ()
#8  0x000000000040c42a in ?? ()
#9  0x00007ffff7babc93 in fuse_fs_readdir () from /usr/lib/libfuse.so.2
#10 0x00007ffff7babdcc in ?? () from /usr/lib/libfuse.so.2
#11 0x00007ffff7bb29e6 in ?? () from /usr/lib/libfuse.so.2
#12 0x00007ffff7bb3f69 in ?? () from /usr/lib/libfuse.so.2
#13 0x00007ffff7bb0728 in ?? () from /usr/lib/libfuse.so.2
#14 0x00007ffff74774a4 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007ffff71b513d in clone () from /usr/lib/libc.so.6
(gdb)
```

**Comment by Nikratio** [comment]
On Feb 16 2016, Lance <notifications@github.com> wrote:
> Tried to trigger the bug again without Valgrind and got a different
> gdb output but same issue, SSHFS is dying without a known reason.
[...]

Sorry, without debugging symbols all the information you're providing
here is unusable for me...

Best,
-Nikolaus

-- 
GPG encrypted emails preferred. Key id: 0xD113FCAC3C4E599F
Fingerprint: ED31 791B 2C5C 1613 AF38 8B8A D113 FCAC 3C4E 599F

             »Time flies like an arrow, fruit flies like a Banana.«

**Comment by ShapeShifter499** [comment]
Ok so couldn't sleep, compiled the correct packages. Hopefully what you need is below.


SSHFS
```
[raansu@Y40-80 ~]$ file /usr/bin/sshfs 
/usr/bin/sshfs: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=4e5b9f09176aff746011e3b1287d682bd31d61c7, not stripped
[raansu@Y40-80 ~]$ 
```

LibFUSE
```
[raansu@Y40-80 ~]$ file /usr/lib/libfuse.so*
/usr/lib/libfuse.so:       symbolic link to libfuse.so.2.9.4
/usr/lib/libfuse.so.2:     symbolic link to libfuse.so.2.9.4
/usr/lib/libfuse.so.2.9.4: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=42b59ea36f962cfcab8baaa6b024fe5638917d24, not stripped
[raansu@Y40-80 ~]$ 
```
```
[raansu@Y40-80 ~]$ sshfs --version
SSHFS version 2.5
FUSE library version: 2.9.5
fusermount version: 2.9.5
using FUSE kernel interface version 7.19
[raansu@Y40-80 ~]$ uname -a
Linux Y40-80 4.4.1-2-ARCH #1 SMP PREEMPT Wed Feb 3 13:12:33 UTC 2016 x86_64 GNU/Linux
[raansu@Y40-80 ~]$ 
```

Now for the crash log with the updated non stripped binaries
"gdb --args /usr/bin/sshfs raansu-chromebook@192.168.1.5:/mnt /mnt -o reconnect,debug -C -o workaround=all"
```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff4c53700 (LWP 9366)]
0x00007ffff70ff5f8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff70ff5f8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7100a7a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff713e05a in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff71439a6 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff714418e in _int_free () from /usr/lib/libc.so.6
#5  0x000000000040416d in buf_free (buf=0x7fffe40198b8) at sshfs.c:520
#6  request_free (req=0x7fffe4019880) at sshfs.c:1272
#7  0x00000000004060ac in sftp_request_wait (req=0x7fffe4019880, type=type@entry=12 '\f', expect_type=expect_type@entry=104 'h', outbuf=outbuf@entry=0x7ffff4c52b40) at sshfs.c:1824
#8  0x000000000040bb75 in sftp_readdir_async (filler=<optimized out>, h=<optimized out>, handle=<optimized out>) at sshfs.c:2096
#9  sshfs_getdir (path=<optimized out>, h=0x7ffff4c52ba0, filler=0x40c4d0 <cache_dirfill>) at sshfs.c:2157
#10 0x000000000040c72a in cache_getdir (path=0x7fffe400a450 "/unified-jbod/Pictures/Birthdays/Mom's Birthdays", h=0x7ffff4c52c00, filler=0x7ffff7ba6680 <fill_dir_old>) at cache.c:327
#11 0x00007ffff7babc93 in fuse_fs_readdir (fs=0x618e70, path=0x7fffe400a450 "/unified-jbod/Pictures/Birthdays/Mom's Birthdays", buf=0x7fffe0579b30, filler=0x7ffff7ba66f0 <fill_dir>, off=0, 
    fi=0x7ffff4c52c80) at fuse.c:2019
#12 0x00007ffff7babdcc in readdir_fill (fi=0x7ffff4c52c80, dh=0x7fffe0579b30, off=0, size=4096, ino=4204, req=0x7fffe4006c50, f=0x618d10) at fuse.c:3467
#13 fuse_lib_readdir (req=0x7fffe4006c50, ino=4204, size=4096, off=0, llfi=<optimized out>) at fuse.c:3493
#14 0x00007ffff7bb29e6 in do_readdir (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>) at fuse_lowlevel.c:1390
#15 0x00007ffff7bb3f69 in fuse_ll_process_buf (data=0x619000, buf=0x7ffff4c52f00, ch=<optimized out>) at fuse_lowlevel.c:2443
#16 0x00007ffff7bb0728 in fuse_do_work (data=0x7fffec01f0a0) at fuse_loop_mt.c:117
#17 0x00007ffff74774a4 in start_thread () from /usr/lib/libpthread.so.0
#18 0x00007ffff71b513d in clone () from /usr/lib/libc.so.6
(gdb) 
```

**Comment by Nikratio** [comment]
Yep, this backtrace is useful. But unfortunately it only tells us that you're most likely seeing the same issue that you referenced above. Something corrupts libc's malloc pool, and this corruption later causes the segfault for which you got the stacktrace. Valgrind should be able to tell us when the actual corruption occurs (unless it's a multithreading issue after all, but I don't think so).

**Comment by Nikratio** [comment]
I'm closing this issue for now, since I can't locally reproduce it and without a valgrind log there is little I can do to fix it. Please feel free to re-open with additional information.

**Comment by mikemol** [comment]
I started encountering this earlier this week. Running with sshfs now. If anyone has a good way to do a systemd+fstab-driven sshfs mount under valgrind automatically, I'm all ears. For now, here's my command line, for anyone else who stumbles across the same problem:

    time valgrind --tool=memcheck --read-var-info=yes --track-origins=yes --leak-check=full --show-leak-kinds=all --partial-loads-ok=no --expensive-definedness-checks=yes -v sshfs user@server /path/to/mount -o idmap=user -o transform_symlinks -o allow_other -o reconnect -f > sshfs.valgring.log 2>&1

If there's any additional flags I ought to be using, let me know.

**Comment by mikemol** [comment]
==19702== Invalid read of size 4
    ==19702==    at 0x114AE6: sftp_readdir_async (sshfs.c:2092)
    ==19702==    by 0x114AE6: sshfs_getdir (sshfs.c:2157)
    ==19702==    by 0x1157F1: cache_getdir (cache.c:327)                                                                                                                                                                                                                                                                     
    ==19702==    by 0x4E42972: fuse_fs_readdir (fuse.c:2014)                                                                                                                                                                                                                                                                 
    ==19702==    by 0x4E42AAA: readdir_fill (fuse.c:3460)                                                                                                                                                                                                                                                                    
    ==19702==    by 0x4E42AAA: fuse_lib_readdir (fuse.c:3486)                                                                                                                                                                                                                                                                
    ==19702==    by 0x4E496A5: do_readdir (fuse_lowlevel.c:1389)                                                                                                                                                                                                                                                             
    ==19702==    by 0x4E4ABDA: fuse_ll_process_buf (fuse_lowlevel.c:2441)                                                                                                                                                                                                                                                    
    ==19702==    by 0x4E47470: fuse_do_work (fuse_loop_mt.c:117)                                                                                                                                                                                                                                                             
    ==19702==    by 0x55B2DC4: start_thread (pthread_create.c:308)                                                                                                                                                                                                                                                           
    ==19702==    by 0x58BE76C: clone (clone.S:113)                                                                                                                                                                                                                                                                           
    ==19702==  Address 0x7e4c4c0 is 0 bytes inside a block of size 136 free'd                                                                                                                                                                                                                                                
    ==19702==    at 0x4C29CDD: free (vg_replace_malloc.c:530)                                                                                                                                                                                                                                                                
    ==19702==    by 0x52C341D: g_free (gmem.c:189)                                                                                                                                                                                                                                                                           
    ==19702==    by 0x10E055: process_one_request (sshfs.c:1384)                                                                                                                                                                                                                                                             
    ==19702==    by 0x10E055: process_requests (sshfs.c:1414)                                                                                                                                                                                                                                                                
    ==19702==    by 0x55B2DC4: start_thread (pthread_create.c:308)                                                                                                                                                                                                                                                           
    ==19702==    by 0x58BE76C: clone (clone.S:113)                                                                                                                                                                                                                                                                           
    ==19702==  Block was alloc'd at                                                                                                                                                                                                                                                                                          
    ==19702==    at 0x4C2A975: calloc (vg_replace_malloc.c:711)                                                                                                                                                                                                                                                              
    ==19702==    by 0x52C3365: g_malloc0 (gmem.c:124)                                                                                                                                                                                                                                                                        
    ==19702==    by 0x11027A: sftp_request_send (sshfs.c:1835)                                                                                                                                                                                                                                                               
    ==19702==    by 0x1149B7: sftp_readdir_send (sshfs.c:2039)                                                                                                                                                                                                                                                               
    ==19702==    by 0x1149B7: sftp_readdir_async (sshfs.c:2067)                                                                                                                                                                                                                                                              
    ==19702==    by 0x1149B7: sshfs_getdir (sshfs.c:2157)                                                                                                                                                                                                                                                                    
    ==19702==    by 0x1157F1: cache_getdir (cache.c:327)                                                                                                                                                                                                                                                                     
    ==19702==    by 0x4E42972: fuse_fs_readdir (fuse.c:2014)                                                                                                                                                                                                                                                                 
    ==19702==    by 0x4E42AAA: readdir_fill (fuse.c:3460)                                                                                                                                                                                                                                                                    
    ==19702==    by 0x4E42AAA: fuse_lib_readdir (fuse.c:3486)                                                                                                                                                                                                                                                                
    ==19702==    by 0x4E496A5: do_readdir (fuse_lowlevel.c:1389)                                                                                                                                                                                                                                                             
    ==19702==    by 0x4E4ABDA: fuse_ll_process_buf (fuse_lowlevel.c:2441)                                                                                                                                                                                                                                                    
    ==19702==    by 0x4E47470: fuse_do_work (fuse_loop_mt.c:117)                                                                                                                                                                                                                                                             
    ==19702==    by 0x55B2DC4: start_thread (pthread_create.c:308)                                                                                                                                                                                                                                                           
    ==19702==    by 0x58BE76C: clone (clone.S:113)

**Comment by Nikratio** [comment]
@mikemol  Thanks! What sshfs version is this?

**Comment by mikemol** [comment]
fuse-sshfs-2.5-1.el7.x86_64

Latest version from EPEL on CentOS 7.

**Comment by Nikratio** [comment]
Thanks! Looks like *sftp_readdir_async()* tries to access *req->want_reply*. However, *sftp_process_one_request()* frees *req* if *req->want_reply* under the same conditions. I'll have to think about how to best fix this.

**Comment by mikemol** [comment]
Added to EPEL's bugzilla so they're aware when a fix is available, and can incorporate it: https://bugzilla.redhat.com/show_bug.cgi?id=1470193

**Comment by Nikratio** [comment]
Could you test if the following patch solves the problem?

```
diff --git a/sshfs.c b/sshfs.c
index 96b98..5b31c 100644
--- a/sshfs.c
+++ b/sshfs.c
@@ -2085,11 +2085,15 @@ static int sftp_readdir_async(struct buffer *handle, fuse_cache_dirh_t
                        outstanding--;
 
                        if (done) {
+                               /* We need to cache want_reply, since processing
+                                  thread may free req if want_reply is 0 */
+                               int want_reply;
                                pthread_mutex_lock(&sshfs.lock);
                                if (sshfs_req_pending(req))
                                        req->want_reply = 0;
+                               want_reply = req->want_reply;
                                pthread_mutex_unlock(&sshfs.lock);
-                               if (!req->want_reply)
+                               if (!want_reply)
                                        continue;
                        }
```

**Comment by mikemol** [comment]
That's the solution I was going to suggest, and would fix the race condition. I'm not in a position to test it right now; my build host is unavailable.

However, given that it's clearly a race condition, you _should_ be able to exacerbate it by dropping a `sleep(1)` between the unlock and the subsequent `if`. Should be able to make it pretty repeatable that way.
