### ISSUE TITLE
Crash due to divison by zero on OS-X

### ISSUE THREAD

**Issue by coderforlife** [libfuse/sshfs#84]
I have been using sshfs for several of my servers and all of them work great except one which onyl partially mounts. The exit code of `sshfs` is 0 and it seems to work however if I do `ls mntpnt` is says `ls: mntpnt: Device not configured`.

So I ran is with debugging output as follows and then it reports the following along with producing an error code of 136:

```
$ sshfs -o volname=server user@server.com:/home/user mntpnt -f -d -o sshfs_debug
SSHFS version 2.9
FUSE library version: 2.9.7
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
executing <ssh> <-x> <-a> <-oClearAllForwardings=yes> <-2> <user@server.com> <-s> <sftp>
Server version: 3
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 37915
INIT: 7.19
flags=0xf8000008
max_readahead=0x00100000
remote_uid = 502
   INIT: 7.19
   flags=0x00000010
   max_readahead=0x00100000
   max_write=0x02000000
   max_background=0
   congestion_threshold=0
   unique: 2, success, outsize: 40
unique: 2, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 1007
getattr /
unique: 3, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 0
statfs /
[00002] LSTAT
Floating point exception: 8
```

(note that the `[00002] LSTAT` line does not always show up).

I can connect to this server just fine with `sftp` and `ssh`.

I am using the latest source from the 2.x branch. If more information is needed about the server or other setup details I will be happy to provide it. If the 3.0 branch works with osxfuse (which I am confused about if it does) then I will try that as well.

**Comment by Nikratio** [comment]
Are you able to run under gdb and produce a stacktrace after the crash? That would help a lot.

(No, SSHFS 3.x does not currently work on OS X due to lack of libfuse 3.x).

**Comment by coderforlife** [comment]
I was able to run using `lldb` since gdb Apple seems determined to prevent `gdb` from running properly.

I compiled this with `CFLAGS="-DDEBUG -O0 -g"` given to `./configure`

Output of running `lldb sshfs`

```
(lldb) target create "sshfs"
Current executable set to 'sshfs' (x86_64).
(lldb) r -o volname=server user@server.com:/home/user mntpnt -f -d -o sshfs_debug
Process 49386 launched: '/Users/bushj/dev/bin/sshfs' (x86_64)
SSHFS version 2.10
FUSE library version: 2.9.7
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
executing <ssh> <-x> <-a> <-oClearAllForwardings=yes> <-2> <user@server.com> <-s> <sftp>
Server version: 3
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 49390
INIT: 7.19
flags=0xf8000008
max_readahead=0x00100000
remote_uid = 502
   INIT: 7.19
   flags=0x00000010
   max_readahead=0x00100000
   max_write=0x02000000
   max_background=0
   congestion_threshold=0
   unique: 2, success, outsize: 40
unique: 2, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 140
unique: 3, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 0
getattr /
statfs /
Process 49386 stopped
* thread #2, stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
    frame #0: 0x000000010000313c sshfs`sshfs_statfs(path="/", buf=0x000070000da99bf0) at sshfs.c:3024
   3021		 */
   3022		buf->f_frsize = buf->f_bsize;
   3023		buf->f_blocks = buf->f_bfree =  buf->f_bavail =
-> 3024			1000ULL * 1024 * 1024 * 1024 / buf->f_frsize;
   3025		buf->f_files = buf->f_ffree = 1000000000;
   3026		return 0;
   3027	}
(lldb) bt
* thread #2, stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
  * frame #0: 0x000000010000313c sshfs`sshfs_statfs(path="/", buf=0x000070000da99bf0) at sshfs.c:3024
    frame #1: 0x00000001000a7269 libosxfuse.2.dylib`fuse_fs_statfs + 124
    frame #2: 0x00000001000bb3e2 libosxfuse.2.dylib`___lldb_unnamed_symbol375$$libosxfuse.2.dylib + 89
    frame #3: 0x00000001000a7269 libosxfuse.2.dylib`fuse_fs_statfs + 124
    frame #4: 0x00000001000adb5a libosxfuse.2.dylib`___lldb_unnamed_symbol102$$libosxfuse.2.dylib + 173
    frame #5: 0x00000001000b2a2e libosxfuse.2.dylib`___lldb_unnamed_symbol190$$libosxfuse.2.dylib + 28
    frame #6: 0x00000001000b3788 libosxfuse.2.dylib`___lldb_unnamed_symbol199$$libosxfuse.2.dylib + 1754
    frame #7: 0x00000001000b5007 libosxfuse.2.dylib`fuse_session_process_buf + 22
    frame #8: 0x00000001000b0380 libosxfuse.2.dylib`___lldb_unnamed_symbol129$$libosxfuse.2.dylib + 305
    frame #9: 0x00007fff9df8d93b libsystem_pthread.dylib`_pthread_body + 180
    frame #10: 0x00007fff9df8d887 libsystem_pthread.dylib`_pthread_start + 286
    frame #11: 0x00007fff9df8d08d libsystem_pthread.dylib`thread_start + 13
```

So it looks like `buf->f_bsize` is `0` in `sshfs_statfs` and there is a division by 0. This may have something to do with the recent addition of the following in `sshfs_getattr` and `sshfs_fgetattr`:

```
#ifdef __APPLE__
        stbuf->st_blksize = 0;
#endif
```

However, why this only change is only effecting this one server and no other servers is confusing to me. And the main use of the `statfs` function seems to be for commands like `df` and it seems that most of the data being output by that function is just made-up (always 1000 GiB) anyways so possibly just reporting some other value when `f_bsize` is 0 is an appropriate choice?

**Comment by coderforlife** [comment]
Ahhh, I understand now. That one server must be my only server that doesn't support the STATFS extension for SSH which is why sshfs is just filling in made-up data. I will try to see if just setting some value without division works okay for that server.

**Comment by coderforlife** [comment]
I added the following to the `sshfs_statfs` function:

```
    if (sshfs.blksize == 0)
        buf->f_blocks = 2UL * 1024 * 1024 * 1024;
    else
        buf->f_blocks = buf->f_bfree =  buf->f_bavail =
            1000ULL * 1024 * 1024 * 1024 / buf->f_frsize;
```

And now it works. The output of `df` looks like:

```
Filesystem                  512-blocks        Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk1                   974700800   168482688 805706112    18% 1674614 4293292665    0%   /
devfs                              440         440         0   100%     762          0  100%   /dev
map -hosts                           0           0         0   100%       0          0  100%   /net
map auto_home                        0           0         0   100%       0          0  100%   /home
map -fstab                           0           0         0   100%       0          0  100%   /Network/Servers
user@server.com:/home/user 17179869184 17179869184         0   100%       0 1000000000    0%   /Users/user/mntpnt
```

**Comment by Nikratio** [comment]
The code in `getattr` is actually unrelated to this problem. At least in SSHFS 3.x, `sshfs.blksize` is also set to a fixed value of 4096. Still need to look into 2.9.

**Comment by Nikratio** [comment]
Odd. This is the code in SSHFS 2.9:

```	buf->f_bsize = sshfs.blksize;
	buf->f_frsize = buf->f_bsize;
	buf->f_blocks = buf->f_bfree =  buf->f_bavail =
		1000ULL * 1024 * 1024 * 1024 / buf->f_frsize;
```

but `sshfs.blksize` is only written to in once place (line 3865):

```
	sshfs.blksize = 4096;
```

so it should not ever be zero.

Could you try to run SSHFS under gdb and set a watchpoint on `sshfs.blksize` to find out when it becomes zero on your system? 

```
$ gdb ./sshfs
Reading symbols from ./sshfs...done.
(gdb) watch sshfs.blksize
Hardware watchpoint 1: sshfs.blksize
(gdb) run -f localhost:/tmp /home/nikratio/tmp/mnt
Starting program: /home/nikratio/in-progress/sshfs/build/sshfs -f localhost:/tmp /home/nikratio/tmp/mnt
[...]
Hardware watchpoint 1: sshfs.blksize

Old value = 0
New value = 4096
main (argc=4, argv=0x7fffffffe588) at ../sshfs.c:3852
3852		int res;
(gdb) c
Continuing.
[...]
```
...and then execute `df` in a different terminal.

**Comment by coderforlife** [comment]
Sorry for the delay. You are right. This is _future_ bug report. If the changes in #11 are done then these changes will be needed as well. I thought I was using a clean build but it was actually the build with those changes. So I guess the changes should be mentioned there and this should be closed.

**Comment by Nikratio** [comment]
Alright, thanks for checking.

**Comment by michael-ts** [comment]
@Nikratio  I dug into this issue a bit more and it seems that I am getting a division by 0 error for a completely difference reason.  In my case, it only occurs when trying to mount a remote system for which the `du` command (in sftp) gives this error: `Server does not support statvfs@openssh.com extension`.

In sshfs.c::sshfs_ext_statvfs it clearly is using SSH_FXP_EXTENDED.  It's not clear to me why `sshfs.ext_statvfs` is set to allow this path to be taken, as it appears that sftp_init_reply_ok() is relying on the server to tell it whether or not it supports this.
